# JavaWeb

./: note.txt
Project01/: .gitignore  Note.txt  Shortcut.txt
Project01/module01/: 1.html  box.html  新浪标题.html  新浪标题1.html  新浪标题2.html  新浪标题3.html  新浪标题4.html
Project01/module02/: form-item.html  form.html  table.html
Project01/module03/: BOM.js  DOM.js  array.js  base01.js  base02.js  binding.js  function.js  j_s_o_n.js  string.js
Project01/module03/Test/: Test01.html  Test02.html  Test03.html  Test04.html  Test05.html
Project01/module04/: vue.txt
Project01/module04/Test/: Test01.html  Test02.html  Test03.html
Project01/module05/: Ajax.txt
Project01/module05/Test/: Test01.html  Test02.html
SpringBoot/springboot-mp-quickstart/: pom.xml
SpringBoot/springboot-mp-quickstart/src/main/resources/: application.yml
SpringBoot/springboot-mybatis-crud/: pom.xml
SpringBoot/springboot-mybatis-crud/src/main/resources/: application.properties
SpringBoot/springboot-mybatis-quickstart/: pom.xml
SpringBoot/springboot-mybatis-quickstart/src/main/resources/: application.properties
SpringBoot/springboot-quickstart/: note.txt  pom.xml
SpringBoot/springboot-web-management/: pom.xml
SpringBoot/springboot-web-management/src/main/resources/: application.yml  (+1 more)
maven_test/maven_project01/: pom.xml
maven_test/test01/: pom.xml
reggie/: note.txt  pom.xml
reggie/src/main/resources/: application.yml
springboot-web-management-m/ada/: pom.xml
springboot-web-management-m/iso-parent/: pom.xml
springboot-web-management-m/iso-pojo/: pom.xml
springboot-web-management-m/iso-utils/: pom.xml
springboot-web-management-m/springboot-web-management/: pom.xml
(+167 files in other folders)
