<!DOCTYPE html> <!-- 声明文档类型为HTML -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈</title>
    <style>
        h1 {
            color: red;
        }

        /* 二.元素选择器
            1.元素选择器
            2.id选择器  优先级最高，规范写法应使id的出现位置唯一，要操作一类内容应使用类选择器
            3.类选择器   优先级次之，用于操作一类表达样式相同的内容
        
        */
        /*  2.id选择器：井号开头*/
        #id1 {
            color: blue;
            font-size: 13px;
        }

        /* 1.元素选择器 */
        /* span{
            color: #413c3c;
        } */
        /* 3.类选择器；点开头*/
        /* .cla{
            color: aquamarine  ;
        } */
        a {
            color: black;
            text-decoration: none;    
        }
    </style>
</head>

<body>
    <!-- 一.span,a & font-size,text-decoration-->
    <span><img src="../Resource/img/news_logo.png">
        <a href="http://gov.sina.com.cn" target="_blank">新浪政务</a> >正文</span>
    <h1>焦点访谈：中国底气 新思想务实大国粮仓</h1>
    <hr>
    <span class="cla" id="id1">2023年03月02日 21:50 </span> <span>央视网</span>
    <hr>

</body>

</html>